{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 20",
    "_version": "20.1.0",

    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "lib": ["es2023", "dom"],
        "module": "commonjs",
        "target": "esnext",
        "strict": false,
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "types": ["node"]
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
}
